# Selenium_Mahi

./: .project  pom.xml
src/main/java/: testNG.xml
src/main/java/com/batch1/lib/: Config.java
src/main/java/com/batch1/pages/: MTHomePage.java  dragAndDropPages.java
src/main/java/com/batch1/testdata/: multiSelect.html
src/main/java/com/batch1/tests/: DatePicker.java  FileUpload.java  MavenFirstTest.java  MultiSelect_SelectClass_KeyDown.java  ReadExcelFile.java  SeleniumWIthMaven.java  dragAndDropEx.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenFirstTest.xml  TEST-com.batch1.MavenFirstTest.xml  TEST-com.batch1.ReadExcelFile.xml  TEST-com.batch1.tests.DatePicker.xml  TEST-com.batch1.tests.FileUpload.xml  TEST-com.batch1.tests.MultiSelect.xml  TEST-com.batch1.tests.MultiSelect_SelectClass_KeyDown.xml  TEST-com.batch1.tests.ReadExcelFile.xml  TEST-com.batch1.tests.dragAndDropEx.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
